<!doctype html>

<html>
	<head>
		<title> This is Vivek Pal !</title>
		<style type="text/css">
			body{ 
				color:white;
				background-image:url(2.jpeg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			a:link, a:visited{
				border: 2px solid;
				border-color:#0D5F20;
				border-radius:50%;
				background-color: hsla(53,60%,70%,0.3);
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 300px;
			}
			a:hover, a:active{
				color:#E8E118;
				font-size:43px;
			}
			
			p { color:white;
				font-size:40px;
				font-family:arial;
				line-height:200%;
				font-style:italic;
				font-weight:1000;
				padding-top:40px;
				padding-left:1150px
			}
			.intro{
				border: 2px solid silver;
				width: 900px;
				padding: 40px;
				border-radius: 30px;
				background-color: hsla(263,60%,70%,0.3);
				color:#13325F;
				font-size:40px;
				font-style:italic;
				font-weight:1000;
				position: absolute;
				top: 290px;
				left: 40px;
			}
			span{
				font-size: 45px;
				color: brown;
			}


		</style>
	</head>
	
	<body>
		<div class="intro"><span>About Me</span><br /><hr />Hello I am Vivek Pal.I am a First Year Undergraduate Student 
			of Department of Mathematics Enrolled in it's Dual Degree Course of Mathematics and Computing.I am a resident of 
			MMM Hall.I am from Kanpur.I have completed my schooling from HBEC, Kanpur.
		</div>

		<p>
			<a href="index.html", style="color:#541C23" target="_blank">Home</a><br /><br />
			<a href="about.html", style="color:#541C23">About</a><br /><br /><br />
			<a href="interest.html", style="color:#541C23">Interest</a><br /><br />
			<a href="contact.html", style="color:#541C23">Contact</a>
		</p>
	</body>
</html>