<!doctype html>

<html>
	<head>
		<title> This is Vivek Pal !</title>
		<style type="text/css">
			body{ 
				color:white;
				background-image:url(4.jpeg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			a:link, a:visited{
				border: 2px solid;
				border-color:#0D5F20;
				border-radius:50%;
				background-color: hsla(53,60%,70%,0.3);
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 300px;
			}
			a:hover, a:active{
				color:#E8E118;
				font-size:43px;
			}
			
			p { color:white;
				font-size:40px;
				font-family:arial;
				line-height:200%;
				font-style:italic;
				font-weight:1000;
				padding-top:40px;
				padding-left:1150px
			}
			.one{
				font-size:65px;
				color:#095E5E;
				position:absolute;
				top:185px;
				left:100px;
				font-weight:1000;
				font-style:italic;
			}
			.two{
				font-size:25px;
				color:#2C500C;
				position:absolute;
				top:500px;
				left:30px;
				font-weight:1000;
				font-style:italic;
			}

		</style>
	</head>
	
	<body>
		<div class="one">
			~Contact Me~
		</div>
		<div class="two">
			<img src="home.png" style="width: 38px; height: 38px;"/>&emsp; <span>MMM Hall Of Residence,<br />IIT Kharagpur,West Bengal-721302</span><br/>
			<img src="gmail.png" style="width: 38px; height: 38px;"/>&emsp; <span>vivekpal1312@gmail.com</span><br />
			<img src="fb.png" style="width: 38px; height: 38px;"/>&emsp; <span>https://www.facebook.com/vivekpal1312</span><br />
			<img src="in.png" style="width: 38px; height: 38px;"/>&emsp; <span>www.linkedin.com/in/vivekpal1312</span>
		</div>

		<p>
			<a href="index.html", style="color:#AB0A20" target="_blank">Home</a><br /><br />
			<a href="about.html", style="color:#AB0A20">About</a><br /><br />
			<a href="interest.html", style="color:#AB0A20">Interest</a><br /><br />
			<a href="contact.html", style="color:#AB0A20">Contact</a>
		</p>
	</body>
</html>