<!doctype html>

<html>
	<head>
		<title> This is Vivek Pal !</title>
		<style type="text/css">
			body{ 
				color:white;
				background-image:url(hdwall.jpeg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			a:link, a:visited{
				border: 2px solid;
				border-color:#0D5F20;
				border-radius:50%;
				background-color: hsla(53,60%,70%,0.3);
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 300px;
			}
			a:hover, a:active{
				color:#E8E118;
				font-size:43px;
			}
			img { 
				border-radius:10%;
				position:absolute;
				top:185px;
				left:60px;
				border-color:#5099D1;
				border-width:3px;
				border-style:solid;
			}
			p { color:white;
				font-size:40px;
				font-family:arial;
				line-height:200%;
				font-style:italic;
				font-weight:1000;
				padding-top:290px;
				padding-left:1150px
			}
			div {
				position: absolute;
				top:20px;
				left:20%;
			}
			#home {
				text-align: center;
				font-weight: bolder;
				font-style:italic;
				font-size:60px;
				color:#554909;
				padding-top:1%;
				padding-left: 10%;
			}

		</style>
	</head>
	
	<body>
		<img src="myphoto.jpg", height="435 px"/>
		<p>
			<a href="index.html", style="color:#541C23" target="_blank">Home</a><br />
			<a href="about.html", style="color:#541C23">About</a><br />
			<a href="interest.html", style="color:#541C23">Interest</a><br />
			<a href="contact.html", style="color:#541C23">Contact</a>
		</p>
		<div id="home">Hii Everyone !!!<br />Welcome To My Wall</div>
	</body>
</html>