<!doctype html>

<html>
	<head>
		<title> This is Vivek Pal !</title>
		<style type="text/css">
			body{ 
				color:white;
				background-image:url(3.jpeg);
				background-repeat:no-repeat;
				background-size:cover;
			}
			a:link, a:visited{
				border: 2px solid;
				border-color:#0D5F20;
				border-radius:50%;
				background-color: hsla(53,60%,70%,0.3);
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				width: 300px;
			}
			a:hover, a:active{
				color:#E8E118;
				font-size:43px;
			}
			
			p { color:white;
				font-size:40px;
				font-family:arial;
				line-height:200%;
				font-style:italic;
				font-weight:1000;
				padding-top:40px;
				padding-left:1150px
			}
			.intro{
				border: 2px solid silver;
				width: 900px;
				padding: 40px;
				border-radius: 30px;
				background-color: hsla(263,60%,70%,0.3);
				color:#021432;
				font-size:25px;
				font-style:italic;
				font-weight:1000;
				position: absolute;
				top: 390px;
				left: 68px;
			}
			span{
				font-size: 65px;
				color:#3F0303;
			}
			
			.love{
				font-size:65px;
				color:#010A2B;
				position:absolute;
				top:100px;
				left:345px;
				font-weight:1000;
				font-style:italic;
			}
			.lovetwo{
				font-size:65px;
				color:#010A2B;
				position:absolute;
				top:150px;
				left:300px;
				font-weight:1000;
				font-style:italic;
			}


		</style>
	</head>
	
	<body>
		<div class="intro"><span>Hobbies</span><br /><hr />~>I like #cricket and #football as field games, 
		and my favourite players are Virat and Maessi respectively.<br />
		~>I love playing mobile games, one of which is #pes18.<br />
		~>I love fascinating nature and have a collection of nature's wallpaper, few of them I have shown to you.<br />
		</div>
		
		<div class="love">
			~Love what you do~
		</div>
		
		<div class="lovetwo">
			~And do what you love~
		</div>

		<p>
			<a href="index.html", style="color:#AB0A20" target="_blank">Home</a><br /><br />
			<a href="about.html", style="color:#AB0A20">About</a><br /><br />
			<a href="interest.html", style="color:#AB0A20">Interest</a><br /><br />
			<a href="contact.html", style="color:#AB0A20">Contact</a>
		</p>
	</body>
</html>